{
  "dependencies": {
    "@types/node": "^17.0.23",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  },
  "name": "complexidade-de-algoritmos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "Ex-1": "ts-node-dev ./src/Ex-1",
    "Ex-2": "ts-node-dev ./src/Ex-2",
    "Ex-3": "ts-node-dev ./src/Ex-3",
    "Ex-4": "ts-node-dev ./src/Ex-4",
    "Ex-5": "ts-node-dev ./src/Ex-5"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
